# cinema

./: .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/prova3bi/Cinema/: App.java  ChairController.java  ClassFormController.java  DashboardController.java  EmployeeAdminFormController.java  EmployeeAdminListController.java  FinalizedTicketController.java  FinishedTicketController.java  InitialPageController.java  Movie.java  MovieController.java  MovieFormController.java  RoomFormController.java  SecondaryController.java  SectionAdminFormController.java  SectionAdminListController.java  SectionListController.java  SelectedSectionController.java  SelectedSessionController.java  SessionAdminFormController.java  SessionListController.java  SignInController.java  TicketListAuthorizationController.java
src/main/java/prova3bi/Cinema/Application/: App.java  ChairController.java  DashboardController.java  EmployeeAdminFormController.java  FinalizedTicketController.java  InitialPageController.java  MovieController.java  MovieFormController.java  RoomFormController.java  SelectedSessionController.java  SessionAdminFormController.java  SessionListController.java  SignInController.java  TicketListAuthorizationController.java
src/main/java/prova3bi/Cinema/Data/: DBContext.java  DatabaseConnection.java
src/main/java/prova3bi/Cinema/Domain/: Validator.java
src/main/java/prova3bi/Cinema/Exception/: ValidateException.java
src/main/resources/: RoomForm.fxml
src/main/resources/prova3bi/Cinema/: Chair.fxml  ClassForm.fxml  Dashboard.fxml  EmployeeAdminForm.fxml  EmployeeAdminList.fxml  FinalizedTicket.fxml  InitialPage.fxml  MovieForm.fxml  RoomForm.fxml  SectionAdminForm.fxml  SectionAdminList.fxml  SectionList.fxml  SelectedChair.fxml  SelectedSection.fxml  SelectedSession.fxml  SessionAdminForm.fxml  SessionList.fxml  SignIn.fxml  TicketListAuthorization.fxml  movie.fxml  secondary.fxml
(+110 files in other folders)
