<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0"
	prefWidth="1200.0" style="-fx-background-color: #14111f;"
	stylesheets="@Styles/application.css"
	xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="prova3bi.Cinema.Application.SelectedSessionController">
	<children>
		<AnchorPane prefHeight="635.0" prefWidth="1200.0">
			<children>
				<Pane layoutX="1010.0" layoutY="71.0"
					onMouseClicked="#switchGoBack" prefHeight="38.0" prefWidth="38.0"
					style="-fx-background-color: #f0f2f0; -fx-background-radius: 8; -fx-cursor: hand;">
					<children>
						<Label layoutX="13.0" layoutY="5.0"
							style="-fx-font-size: 24; -fx-text-fill: #ff0657; -fx-font-family: Roboto;"
							text="&lt;" />
					</children>
				</Pane>
				<Pane layoutX="139.0" layoutY="59.0" prefHeight="220.0"
					prefWidth="300.0"
					style="-fx-background-color: #000; -fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: #ff0657;">
					<children>
						<ImageView fitHeight="220.0" fitWidth="300.0"
							pickOnBounds="true" preserveRatio="true" />
					</children>
				</Pane>
				<Pane layoutX="139.0" layoutY="229.0" prefHeight="389.0"
					prefWidth="300.0"
					style="-fx-background-color: #eee; -fx-background-radius: 16;">
					<children>
						<Label fx:id="txtTitle" layoutX="27.0" layoutY="22.0"
							style="-fx-font-size: 40; -fx-text-fill: #000;"
							styleClass="fontBold" />
						<Label layoutX="28.0" layoutY="88.0"
							style="-fx-font-family: Roboto; -fx-text-fill: #000; -fx-font-size: 16;"
							text="Sinopse:" />
						<TextArea fx:id="txtSynopsis" disable="true"
							layoutX="28.0" layoutY="110.0" prefHeight="240.0"
							prefWidth="245.0" style="-fx-background-color: transparent;" />
					</children>
				</Pane>
				<Label layoutX="517.0" layoutY="87.0"
					style="-fx-font-family: Roboto; -fx-text-fill: #fff; -fx-font-size: 20;"
					text="Ticket" />
				<Label fx:id="txtTicketValue" layoutX="518.0" layoutY="111.0"
					style="-fx-font-size: 40;" styleClass="fontBold" />
				<Pane layoutX="517.0" layoutY="182.0" prefHeight="20.0"
					prefWidth="20.0"
					style="-fx-background-color: #fff; -fx-background-radius: 4;" />
				<Pane layoutX="517.0" layoutY="209.0" prefHeight="20.0"
					prefWidth="20.0"
					style="-fx-background-color: #B24C63; -fx-background-radius: 4;" />
				<Label layoutX="548.0" layoutY="182.0"
					style="-fx-font-family: Roboto; -fx-text-fill: #fff; -fx-font-size: 16;"
					text="Desocupado" />
				<Label layoutX="548.0" layoutY="209.0"
					style="-fx-font-family: Roboto; -fx-text-fill: #fff; -fx-font-size: 16;"
					text="Selecionado" />
				<Label fx:id="txtQuantity" layoutX="517.0" layoutY="558.0"
					style="-fx-font-family: Roboto; -fx-text-fill: #fff; -fx-font-size: 16;" />
				<Label layoutX="517.0" layoutY="578.0"
					style="-fx-font-family: Roboto; -fx-text-fill: #fff; -fx-font-size: 16;"
					text="Selecione o local mais confortavel disponivel." />
				<Button layoutX="949.0" layoutY="556.0"
					mnemonicParsing="false" onMouseClicked="#switchFinalizedTicket"
					prefHeight="20.0" prefWidth="20.0"
					style="-fx-background-color: #ff0657; -fx-font-family: Roboto; -fx-text-fill: #fff; -fx-font-size: 24; -fx-background-radius: 8; -fx-cursor: hand;"
					text="&gt;" />
				<HBox layoutX="576.0" layoutY="281.0" prefHeight="246.0"
					prefWidth="477.0">
					<children>
						<GridPane fx:id="panel" prefHeight="0.0" prefWidth="0.0">
							<rowConstraints>
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<HBox fx:id="chairSession" prefHeight="0.0" prefWidth="0.0" />
							</children>
							<columnConstraints>
								<ColumnConstraints />
							</columnConstraints>
						</GridPane>
					</children>
				</HBox>
				<Pane layoutX="651.0" layoutY="182.0" prefHeight="20.0"
					prefWidth="20.0"
					style="-fx-background-color: #8B1E3F; -fx-background-radius: 4;" />
				<Label layoutX="682.0" layoutY="182.0"
					style="-fx-font-family: Roboto; -fx-text-fill: #fff; -fx-font-size: 16;"
					text="Pendente" />
				<Pane layoutX="651.0" layoutY="209.0" prefHeight="20.0"
					prefWidth="20.0"
					style="-fx-background-color: #ff0657; -fx-background-radius: 4;" />
				<Label layoutX="682.0" layoutY="209.0"
					style="-fx-font-family: Roboto; -fx-text-fill: #fff; -fx-font-size: 16;"
					text="Ocupado" />
			</children>
		</AnchorPane>
	</children>
</HBox>
