<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0"
	prefWidth="1200.0" style="-fx-background-color: #14111f;"
	stylesheets="@Styles/application.css"
	xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="prova3bi.Cinema.Application.TicketListAuthorizationController">
	<children>
		<AnchorPane prefHeight="635.0" prefWidth="1200.0">
			<children>
				<ImageView fitHeight="677.0" fitWidth="1676.0"
					layoutX="-444.0" pickOnBounds="true" preserveRatio="true"
					style="-fx-opacity: 0.1;">
					<image>
						<Image url="@../../../Images/backgroundSection.jpg" />
					</image>
				</ImageView>
				<Pane layoutX="145.0" layoutY="314.0" prefHeight="52.0"
					prefWidth="277.0"
					style="-fx-background-color: #fff; -fx-background-radius: 8;">
					<children>
						<TextField fx:id="txtTicket" layoutX="56.0"
							layoutY="12.0" prefHeight="30.0" prefWidth="206.0"
							promptText="Ticket usuário"
							style="-fx-background-color: transparent;" />
						<ImageView fitHeight="30.0" fitWidth="20.0"
							layoutX="24.0" layoutY="17.0" pickOnBounds="true"
							preserveRatio="true">
							<image>
								<Image url="@../../../Images/ticketIcon.png" />
							</image>
						</ImageView>
					</children>
				</Pane>
				<Label layoutX="197.0" layoutY="54.0"
					style="-fx-font-size: 40;" styleClass="fontBold" text="Ticket" />
				<Button id="btSubmit" layoutX="145.0" layoutY="379.0"
					mnemonicParsing="false" onAction="#onSubmit" prefHeight="52.0"
					prefWidth="277.0" text="Quitar" />
				<Label fx:id="ticketLabel" layoutX="132.0" layoutY="326.0"
					style="-fx-text-fill: #fff; -fx-font-size: 20;" />
				<Pane layoutX="146.0" layoutY="69.0"
					onMouseClicked="#switchGoBack" prefHeight="38.0" prefWidth="38.0"
					style="-fx-background-color: #f0f2f0; -fx-background-radius: 8; -fx-cursor: hand;">
					<children>
						<Label layoutX="13.0" layoutY="5.0"
							style="-fx-font-size: 24; -fx-text-fill: #ff0657; -fx-font-family: Roboto;"
							text="&lt;" />
					</children>
				</Pane>
				<Label layoutX="197.0" layoutY="101.0"
					style="-fx-font-family: Roboto; -fx-text-fill: #fff; -fx-font-size: 16;"
					text="Autorização de tickets " />
				<Label fx:id="successTitle" layoutX="616.0" layoutY="216.0"
					style="-fx-font-size: 40;" styleClass="fontBold" />
				<Label fx:id="successChair" layoutX="616.0" layoutY="300.0"
					style="-fx-font-family: Roboto; -fx-text-fill: #fff; -fx-font-size: 16;" />
				<Label fx:id="successMovie" layoutX="616.0" layoutY="345.0"
					style="-fx-font-family: Roboto; -fx-text-fill: #fff; -fx-font-size: 16;" />
				<Label fx:id="successRoom" layoutX="616.0" layoutY="387.0"
					style="-fx-font-family: Roboto; -fx-text-fill: #fff; -fx-font-size: 16;" />
				<Label fx:id="successMessage" layoutX="616.0" layoutY="435.0"
					style="-fx-font-family: Roboto; -fx-text-fill: #fff; -fx-font-size: 16;" />
			</children>
		</AnchorPane>
	</children>
</HBox>
